<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Country Page">
    <meta name="author" content="Jessen Forbush">
    <title>The United States of America</title>
    <link rel="stylesheet" href="styles/place.css">
    <script defer src="scripts/weather.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Rexburg, Idaho, United States Of America</h1>
    </header>
<main>

<section class="image-1">
<img src="images/rexburg-image.jpg" alt="picture of spokane">
</section>
<section class="data">
<h1 id="Data">Data</h1>
<div class="area">
    <span>Area:</span>
    <span id="area"></span></div>

    <div class="population">
    <span>Population:</span>
    <span id="population"></span></div>

    <div class="capital">
    <span>Capital:</span>
    <span id="area"></span></div>
    
    <div class="languages">
    <span>Languages:</span>
    <span id="languages"></span></div>
    
    <div class="currency">
    <span>Currency:</span>
    <span id="currency"></span></div>

    <div class="time-zone">
    <span>Time Zone:</span>
    <span id="time-zone"></span></div>

    <div class="call-code">
    <span>Calling Code:</span>
    <span id="call-code"></span></div>

    <div class="tld">
    <span>Internet TLD:</span>
    <span id="tld"></span></div>

    <div class="calling-code">
    <span>Calling Code:</span>
    <span id="calling-code"></span></div>
</section>

<section class="weather">
    <h1>Weather</h1>

    <div class="temperature">
    <span>Temperature:</span>
    <span id="temperature"></span></div>

    <div class="conditions">
    <span>Conditions:</span>
    <span id="conditions"></span></div>

    <div class="wind">
    <span>Wind:</span>
    <span id="wind"></span></div>

    <div class="wind-chill">
    <span>Wind Chill:</span>
    <span id="wind-chill"></span></div>
</section>
</main>
    <footer>
        <p>&copy; <span id="copyright"></span> Jessen Forbush | Last Modified: <span id="lastModified"></span></p>
    </footer>
</body>
</html>